@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    line-height: 1.4rem;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

body {
    padding-left: 20px;
    background-color: #fff;
    max-width: 1200px;
    font-family: 'Lato';
}

h1 {
    font-size: 2.1rem;
    line-height: 2.2rem;
    font-weight: 900;
}

h2 {
    margin-bottom: 0px;
    margin-top: 40px;
}

h3,
h4 {
    margin-bottom: 0px;
    margin-top: 20px;
}

h2 {
    border-bottom: 1px solid black;
    font-size: 1.7rem;
    font-weight: 700;
    padding-bottom: 2px;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #666;
}


p {
    margin-top: 5px;
    font-weight: 300;
}

p a {
    font-weight: 400;
}

p + ul {
    margin-top: -10px;
}

li {
    margin-top: -5px;
    font-weight: 300;
}

p + ol {
    margin-top: -10px;
}

.jumbotron {
    padding: 5px;
    margin: 5px;
    background: #f60;
    color: white;
    text-align: center
}

.card-body {
    padding: 5px;
    margin: 5px;
    text-align: center
}

.tab {
    margin-left: 40px;
    margin-right: 40px;
}
