<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron"><strong>TEMPLATE</strong>
        <p>This page was created from a template. Update with the correct content for your course and remove this header before sharing with students!<br>If you want to use Erika's template to help plan/generate your schedule, you can make a copy of <a href="https://docs.google.com/spreadsheets/d/1lE_b1YIo7wy4mehROZxt2UQ8E4KR4GYDfGQ8kzybHUM/edit?usp=sharing">this Google Sheets doc</a>. Be warned that it's pretty hacky.</p>
    </div>
    <details open="">
        <summary>Important Dates, Spring 2023 (2225)</summary>
        <div class="content">
            <ul>
                <li>1/16: MLK Jr. Day (no classes)</li>
                <li>1/17: First day of classes</li>
                <li>1/24: Last day of Add/Drop period</li>
                <li>3/12-19: Spring Break (no classes)</li>
                <li>4/7: Last day to drop from classes with a "W"</li>
                <li>5/1: Last day, evening, and online classes</li>
                <li>5/2: Reading Day</li>
                <li>5/3-10: Final exams</li>
                <li>5/12: Final grades due</li>
            </ul>
        </div>
    </details>
    <p class="intro">A full, week-by-week course schedule of topics and due dates is below. This is subject to change!</p>

    <details>
        <summary>Course Kickoff</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 7%;">
                    <col span="1" style="width: 15%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">
                            <h4>1</h4>
                        </td>
                        <td>
                            <p>Mon 1/16</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 1/18</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 1/20</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <h4>2</h4>
                        </td>
                        <td>
                            <p>Mon 1/23</p>
                        </td>
                        <td>
                            <p>Last day of Add/Drop period</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 1/25</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 1/27</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <h4>3</h4>
                        </td>
                        <td>
                            <p>Mon 1/30</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 2/1</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 2/3</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 1</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 7%;">
                    <col span="1" style="width: 15%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">
                            <h4>4</h4>
                        </td>
                        <td>
                            <p>Mon 2/6</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 2/8</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 2/10</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <h4>5</h4>
                        </td>
                        <td>
                            <p>Mon 2/13</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 2/15</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 2/17</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 2</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 7%;">
                    <col span="1" style="width: 15%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">
                            <h4>6</h4>
                        </td>
                        <td>
                            <p>Mon 2/20</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 2/22</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 2/24</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <h4>7</h4>
                        </td>
                        <td>
                            <p>Mon 2/27</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 3/1</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 3/3</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 3</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 7%;">
                    <col span="1" style="width: 15%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">
                            <h4>8</h4>
                        </td>
                        <td>
                            <p>Mon 3/6</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 3/8</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 3/10</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <h4>Spring Break</h4>
                        </td>
                        <td>
                            <p>Mon 3/13</p>
                        </td>
                        <td>
                            <p>Spring Break</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 3/15</p>
                        </td>
                        <td>
                            <p>Spring Break</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 3/17</p>
                        </td>
                        <td>
                            <p>Spring Break</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <h4>9</h4>
                        </td>
                        <td>
                            <p>Mon 3/20</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 3/22</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 3/24</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 4</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 7%;">
                    <col span="1" style="width: 15%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">
                            <h4>10</h4>
                        </td>
                        <td>
                            <p>Mon 3/27</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 3/29</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 3/31</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <h4>11</h4>
                        </td>
                        <td>
                            <p>Mon 4/3</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 4/5</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 4/7</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 5</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 7%;">
                    <col span="1" style="width: 15%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">
                            <h4>12</h4>
                        </td>
                        <td>
                            <p>Mon 4/10</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 4/12</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 4/14</p>
                        </td>
                        <td>
                            <p>Last day to drop from classes with a grade of "W" (F 4/7)</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <h4>13</h4>
                        </td>
                        <td>
                            <p>Mon 4/17</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 4/19</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 4/21</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 6</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 7%;">
                    <col span="1" style="width: 15%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                    <col span="1" style="width: 26%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">
                            <h4>14</h4>
                        </td>
                        <td>
                            <p>Mon 4/24</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 4/26</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 4/28</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>15</h4>
                        </td>
                        <td>
                            <p>Mon 5/1</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>

    <h3>Do NOT make travel plans for the finals period until ALL of your exam times have been set for ALL classes.</h3>
    <details open>
        <summary>Finals Week</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 50%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Section</th>
                        <th colspan=2>Exam Day/Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Section xx</td>
                        <td colspan=2>Time</td>
                    </tr>
                    <tr>
                        <td>Section yy</td>
                        <td colspan=2>Time</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </details>

</body>

</html>
