<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Template CSS -->

    <link rel="stylesheet" href="custom.css">
    <title>Topic Details</title>
</head>

<body>
    <h2>Read <strong>Ch. #</strong> in the <a href="https://www.mountaingoatsoftware.com/books/agile-game-development-build-play-repeat" target="_blank">Agile Game Development by Clinton Keith</a></h2>

</body>

</html>
