/* Adapted from https://codepen.io/redesigned/pen/wvoEvqG */

/* # Just Some Pretty Styles # */
body {
    font-family: "Lato", sans-serif;
    padding-bottom: 100px;
    font-size: 0.9rem;
}

p {
    margin: 0;
    padding-bottom: 10px;
}

h4 {
    font-size: 1.1rem;
    margin: 1px;
}

p:last-child {
    padding: 0;
}

details {
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
    background: white;
    padding-left: 1rem;
    padding-right: 1rem;
}

summary {
    border: 1px solid transparent;
    outline: none;
    padding: .3rem;
    color: #FFF;
    background: #f60;
    font-weight: 500;
    padding-left: 2.2rem;
    position: relative;
    font-size: 1.2rem;
}


.content {
    padding: .5rem;
    border: 1px solid #888;
    border-top: none;
}

.content-fullBorder {
    padding: 1rem;
    border: 1px solid #888;
}


th {
    border-bottom: 1px solid black;
    font-size: 1rem;
    padding: 0.3rem;
    text-align: left;
    color: black;
}

td {
    border: 1px solid #ccc;
    padding: 0.3rem;
}

table {
    border-style: hidden;
    /*Remove all the outside
    borders of the existing table*/
}

table.sprint {
    width: 100%;
    border-collapse: collapse;
}

table.sprint th {
    text-align: center;
}

table.sprint tr.weekend {
    background-color: #dddddd;
}

table.sprint td.vacation {
    background-color: #a3a3a3;
}

table.sprint td.center {
    text-align: center;
}

col.small {
    width: 8%;
}

col.medium {
    width: 30%;
}

col.large {
    width: 41%;
}

table.sprint td.first {
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}

.intro {
    font-weight: 600;
    font-size: 1.2rem;
    font-style: italic;
}

p.summary {
    border: 1px solid transparent;
    outline: none;
    padding: .2rem;
    margin-top: 1rem;
    color: #FFF;
    background: #F76902;
    font-weight: 500;
    padding-left: 1rem;
    position: relative;
    font-size: 1.2rem;
}
