<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>This page was created from a template. Update with the correct content for your course and remove this header before sharing with students!<br>If you want to use Erika's template to help plan/generate your schedule, you can make a copy of <a href="https://docs.google.com/spreadsheets/d/1LFcs_4DJJ4Psi79AwRDe-ZsuZeZp4Sj19BiJK7HiCiw/edit?usp=sharing">this Google Sheet</a>. Be warned that it's pretty hacky!</p>    </div>
    <h2>Important Dates, Spring 2024 (2235)</h2>
    <ul>
        <li>1/23: Last day of Add/Drop period</li>
        <li>4/5: Last day to drop from classes with a grade of "W"</li>
        <li>4/29: Last day, evening, and online classes</li>
        <li>4/30: Reading Day</li>
        <li>5/1-8: Final exams</li>
        <li>5/10: Final grades due</li>
    </ul>
    <p class="intro">Do NOT make travel plans for the finals period until ALL of your exam times have been set for ALL classes!</p>
    <h2>Course Schedule</h2>
    <div class="highlight">
        <p><strong><em>This is subject to change!</em></strong> Check myCourses frequently for updates!</p>
    </div>

    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">
                        <h4>1</h4>
                        <p><em>(1/15-1/21)</em></p>
                    </td>
                    <td>
                        <p><em>M 1/15: MLK Jr. Day (No classes)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>2</h4>
                        <p><em>(1/22-1/28)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>3</h4>
                        <p><em>(1/29-2/4)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>4</h4>
                        <p><em>(2/5-2/11)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>5</h4>
                        <p><em>(2/12-2/18)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>6</h4>
                        <p><em>(2/19-2/25)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>7</h4>
                        <p><em>(2/26-3/3)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>8</h4>
                        <p><em>(3/4-3/10)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="vacation center" colspan="3">
                        <h4>Spring Break</h4>
                        <p><em>(3/11-3/17)</em></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>9</h4>
                        <p><em>(3/18-3/24)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>10</h4>
                        <p><em>(3/25-3/31)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>11</h4>
                        <p><em>(4/1-4/7)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>12</h4>
                        <p><em>(4/8-4/14)</em></p>
                    </td>
                    <td>
                        <p><em><a href="https://rochestereclipse2024.org/">M 4/8: Total Solar Eclipse @ 3:20pm!</a></em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>13</h4>
                        <p><em>(4/15-4/21)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>14</h4>
                        <p><em>(4/22-4/28)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>15</h4>
                        <p><em>(4/29)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body></html>