<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>This page was created from a template. Update with the correct content for your course and remove this header before sharing with students!<br>If you want to use Erika's template to help plan/generate your schedule, you can make a copy of <a href="https://docs.google.com/spreadsheets/d/1KBxc-fS4yaODGPF_ip8gZSIFLV0PIKQAyBT8wA4osJs/edit?usp=sharing">this doc Google Sheets</a>. Be warned that it's pretty hacky!</p>
    </div>
    <h2>Important Dates, Fall 2023 (2231)</h2>
    <ul>
        <li>9/4: Labor Day - No Classes</li>
        <li>9/5: Last day of Add/Drop period</li>
        <li>10/9-10: Fall Break - No Classes</li>
        <li>11/10: Last day to drop from classes with a grade of "W"</li>
        <li>11/22: No classes - University closes at 2 p.m.</li>
        <li>11/23-24: Thanksgiving Holiday - University Closed</li>
        <li>12/11: Last day, evening, and online classes</li>
        <li>12/12: Reading Day</li>
        <li>12/13-20: Final exams</li>
        <li>12/22: Final grades due</li>
    </ul>
    <p class="intro">A full, week by week course schedule of topics and due dates is below. <em>This is subject to change!</em>
        <br>Do NOT make travel plans for the finals period until ALL of your exam times have been set for ALL classes.
    </p>

    <h2>Course Schedule</h2>

    <details>
        <summary>Course Kickoff</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 8%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th style="text-align: center">Topics & In-Class Activities
                            <br><em>& prep work assignments due *before* class</em>
                        </th>
                        <th style="text-align: center">Assignment(s)
                            <br><em>Due by Sunday @ 11:59pm ET unless stated otherwise</em>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>Week 1</h5>
                            <p>Mon 8/28<br> - Sun 9/3</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Week 2</h5>
                            <p>Mon 9/4<br> - Sun 9/10</p>
                        </td>
                        <td>
                            <p><em>9/4: Labor Day - No Classes
                                    <br>9/5: Last day of Add/Drop period</em></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Week 3</h5>
                            <p>Mon 9/11<br> - Sun 9/17</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 1</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 8%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th style="text-align: center">Topics & In-Class Activities
                            <br><em>& prep work assignments due *before* class</em>
                        </th>
                        <th style="text-align: center">Assignment(s)
                            <br><em>Due by Sunday @ 11:59pm ET unless stated otherwise</em>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>Week 4</h5>
                            <p>Mon 9/18<br> - Sun 9/24</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Week 5</h5>
                            <p>Mon 9/25<br> - Sun 10/1</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 2</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 8%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th style="text-align: center">Topics & In-Class Activities
                            <br><em>& prep work assignments due *before* class</em>
                        </th>
                        <th style="text-align: center">Assignment(s)
                            <br><em>Due by Sunday @ 11:59pm ET unless stated otherwise</em>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>Week 6</h5>
                            <p>Mon 10/2<br> - Sun 10/8</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Week 7</h5>
                            <p>Mon 10/9<br> - Sun 10/15</p>
                        </td>
                        <td>
                            <p><em>10/9-10: Fall Break - No Classes</em></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 3</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 8%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th style="text-align: center">Topics & In-Class Activities
                            <br><em>& prep work assignments due *before* class</em>
                        </th>
                        <th style="text-align: center">Assignment(s)
                            <br><em>Due by Sunday @ 11:59pm ET unless stated otherwise</em>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>Week 8</h5>
                            <p>Mon 10/16<br> - Sun 10/22</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Week 9</h5>
                            <p>Mon 10/23<br> - Sun 10/29</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 4</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 8%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th style="text-align: center">Topics & In-Class Activities
                            <br><em>& prep work assignments due *before* class</em>
                        </th>
                        <th style="text-align: center">Assignment(s)
                            <br><em>Due by Sunday @ 11:59pm ET unless stated otherwise</em>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>Week 10</h5>
                            <p>Mon 10/30<br> - Sun 11/5</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Week 11</h5>
                            <p>Mon 11/6<br> - Sun 11/12</p>
                        </td>
                        <td>
                            <p><em>11/10: Last day to drop from classes with a grade of "W"</em></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 5</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 8%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th style="text-align: center">Topics & In-Class Activities
                            <br><em>& prep work assignments due *before* class</em>
                        </th>
                        <th style="text-align: center">Assignment(s)
                            <br><em>Due by Sunday @ 11:59pm ET unless stated otherwise</em>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>Week 12</h5>
                            <p>Mon 11/13<br> - Sun 11/19</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Week 13</h5>
                            <p>Mon 11/20<br> - Sun 11/26</p>
                        </td>
                        <td>
                            <p><em>11/22: No classes - University closes at 2 p.m.
                                    <br>11/23-24: Thanksgiving Holiday - University Closed</em></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 6</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 8%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th style="text-align: center">Topics & In-Class Activities
                            <br><em>& prep work assignments due *before* class</em>
                        </th>
                        <th style="text-align: center">Assignment(s)
                            <br><em>Due by Sunday @ 11:59pm ET unless stated otherwise</em>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>Week 14</h5>
                            <p>Mon 11/27<br> - Sun 12/3</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Week 15</h5>
                            <p>Mon 12/4<br> - Sun 12/10</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Wrap Up & Finals</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 8%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th style="text-align: center">Topics & In-Class Activities
                            <br><em>& prep work assignments due *before* class</em>
                        </th>
                        <th style="text-align: center">Assignment(s)
                            <br><em>Due by Sunday @ 11:59pm ET unless stated otherwise</em>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>Week 16</h5>
                            <p>Mon 12/11<br> - Wed 12/20</p>
                        </td>
                        <td>
                            <p><em>12/11: Last day, evening, and online classes
                                    <br>12/12: Reading Day
                                    <br>12/13-20: Final exams
                                    <br>12/22: Final grades due</em></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
</body>

</html>
