<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>
            This page was created from a template. Update with the correct
            content for your course and remove this header before sharing
            with students!<br />Switch the schedule template using "Select a Document Template" in the myCourses editor.<br />If you want to use Erika's template to help
            plan/generate your schedule, you can make a copy of
            <a href="https://docs.google.com/spreadsheets/d/1qiKb554VL1gcdyZwF2ak6i178bAETq0_Mf-WuxXtp2A/edit?usp=sharing">this Google Sheet</a>. Be warned that it's pretty hacky!
        </p>
    </div>
    <h2>Important Dates, Fall 2025 (2251)</h2>
    <ul>
        <li>8/25: Day, evening and online classes begin</li>
        <li>8/30: Saturday classes begin</li>
        <li>9/1: Labor Day (No classes)</li>
        <li>9/2: Last day of Add/Drop period</li>
        <li>10/13-14: Fall Break (No classes)</li>
        <li>11/7: Last day to drop from classes with a grade of "W"</li>
        <li>11/26: No classes - University closes at 2pm</li>
        <li>11/27-28: Thanksgiving Holiday - University closed</li>
        <li>12/8: Last day, evening, and online classes</li>
        <li>12/9: Reading Day</li>
        <li>12/10-17: Final exams</li>
        <li>12/19: Final grades due</li>
    </ul>
    <p class="intro">
        Do NOT make travel plans for the finals period until ALL of your
        exam times have been set for ALL classes!
    </p>
    <h2>Course Schedule</h2>
    <div class="highlight">
        <p><strong><em>This is subject to change!</em></strong> Check myCourses frequently for updates!</p>
    </div>

    <p class="summary">Week 1 (8/25-8/31)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 8/25</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 8/26</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 8/27</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 8/28</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 8/29</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 8/30</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 8/31</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 2 (9/1-9/7)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 9/1</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p><em>Labor Day (No classes)</em></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 9/2</p>
                    </td>
                    <td>
                        <p><em>Last day of Add/Drop</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 9/3</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 9/4</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 9/5</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 9/6</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 9/7</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 3 (9/8-9/14)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 9/8</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 9/9</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 9/10</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 9/11</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 9/12</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 9/13</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 9/14</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 4 (9/15-9/21)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 9/15</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 9/16</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 9/17</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 9/18</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 9/19</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 9/20</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 9/21</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 5 (9/22-9/28)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 9/22</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 9/23</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 9/24</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 9/25</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 9/26</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 9/27</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 9/28</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 6 (9/29-10/5)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 9/29</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 9/30</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 10/1</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 10/2</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 10/3</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 10/4</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 10/5</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 7 (10/6-10/12)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 10/6</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 10/7</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 10/8</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 10/9</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 10/10</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 10/11</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 10/12</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 8 (10/13-10/19)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 10/13</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p><em>Fall Break (No classes)</em></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 10/14</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p><em>Fall Break (No classes)</em></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 10/15</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 10/16</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 10/17</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 10/18</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 10/19</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 9 (10/20-10/26)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 10/20</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 10/21</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 10/22</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 10/23</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 10/24</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 10/25</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 10/26</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 10 (10/27-11/2)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 10/27</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 10/28</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 10/29</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 10/30</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 10/31</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 11/1</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 11/2</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 11 (11/3-11/9)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 11/3</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 11/4</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 11/5</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 11/6</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 11/7</p>
                    </td>
                    <td>
                        <p><em>F 11/7: Last day to withdraw</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 11/8</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 11/9</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 12 (11/10-11/16)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 11/10</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 11/11</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 11/12</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 11/13</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 11/14</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 11/15</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 11/16</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 13 (11/17-11/23)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 11/17</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 11/18</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 11/19</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 11/20</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 11/21</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 11/22</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 11/23</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 14 (11/24-11/30)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 11/24</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 11/25</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 11/26</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p><em>Thanksgiving Break (No classes)</em></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 11/27</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p><em>Thanksgiving Break (No classes)</em></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 11/28</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p><em>Thanksgiving Break (No classes)</em></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 11/29</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 11/30</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 15 (12/1-12/7)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 12/1</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 12/2</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 12/3</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 12/4</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 12/5</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 12/6</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 12/7</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 16 (12/8)
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 12/8</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Finals Weeks
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>TBD</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
