<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>This page was created from a template. Update with the correct content for your course and remove this header before sharing with students!<br>If you want to use Erika's template to help plan/generate your schedule, you can make a copy of <a href="https://docs.google.com/spreadsheets/d/1KBxc-fS4yaODGPF_ip8gZSIFLV0PIKQAyBT8wA4osJs/edit?usp=sharing">this doc Google Sheets</a>. Be warned that it's pretty hacky!</p>
    </div>
    <h2>Important Dates, Fall 2023 (2231)</h2>
    <ul>
        <li>9/4: Labor Day - No Classes</li>
        <li>9/5: Last day of Add/Drop period</li>
        <li>10/9-10: Fall Break - No Classes</li>
        <li>11/10: Last day to drop from classes with a grade of "W"</li>
        <li>11/22: No classes - University closes at 2 p.m.</li>
        <li>11/23-24: Thanksgiving Holiday - University Closed</li>
        <li>12/11: Last day, evening, and online classes</li>
        <li>12/12: Reading Day</li>
        <li>12/13-20: Final exams</li>
        <li>12/22: Final grades due</li>
    </ul>
    <p class="intro">Do NOT make travel plans for the finals period until ALL of your exam times have been set for ALL classes!</p>

    <h2>Course Schedule</h2>
    <div class="highlight">
        <p><strong><em>This is subject to change!</em></strong> Check myCourses frequently for updates!
        </p>
    </div>
    

    <details>
        <summary>Course Kickoff (8/28-9/17)</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 37.5%;">
                    <col span="1" style="width: 37.5%;">
                </colgroup>
                <thead>
                    <tr>
                        <th style="text-align: center">Week</th>
                        <th style="text-align: center">Date</th>
                        <th style="text-align: center">Topic</th>
                        <th style="text-align: center">Assignment(s) Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>1</h4>
                        </td>
                        <td>
                            <p>Mon 8/28</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 8/29</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 8/30</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 8/31</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 9/1</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 9/2</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 9/3</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>2</p>
                        </td>
                        <td bgcolor="#a3a3a3">
                            <p>Mon 9/4</p>
                        </td>
                        <td bgcolor="#a3a3a3" colspan="2" style="text-align: center">
                            <p>Labor Day (No Classes)</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 9/5</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 9/6</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 9/7</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 9/8</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 9/9</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 9/10</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>3</p>
                        </td>
                        <td>
                            <p>Mon 9/11</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 9/12</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 9/13</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 9/14</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 9/15</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 9/16</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 9/17</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 1 (9/18-10/7): ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 37.5%;">
                    <col span="1" style="width: 37.5%;">
                </colgroup>
                <thead>
                    <tr>
                        <th style="text-align: center">Week</th>
                        <th style="text-align: center">Date</th>
                        <th style="text-align: center">Topic</th>
                        <th style="text-align: center">Assignment(s) Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>4</p>
                        </td>
                        <td>
                            <p>Mon 9/18</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 9/19</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 9/20</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 9/21</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 9/22</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 9/23</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 9/24</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>5</p>
                        </td>
                        <td>
                            <p>Mon 9/25</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 9/26</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 9/27</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 9/28</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 9/29</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 9/30</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 10/1</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 2 (10/2-10/21): ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 37.5%;">
                    <col span="1" style="width: 37.5%;">
                </colgroup>
                <thead>
                    <tr>
                        <th style="text-align: center">Week</th>
                        <th style="text-align: center">Date</th>
                        <th style="text-align: center">Topic</th>
                        <th style="text-align: center">Assignment(s) Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>6</p>
                        </td>
                        <td>
                            <p>Mon 10/2</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 10/3</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 10/4</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 10/5</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 10/6</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 10/7</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 10/8</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>7</p>
                        </td>
                        <td bgcolor="#a3a3a3">
                            <p>Mon 10/9</p>
                        </td>
                        <td bgcolor="#a3a3a3" colspan="2" style="text-align: center">
                            <p>Fall Break (No Classes)</p>
                        </td>
                    </tr>
                    <tr bgcolor="#a3a3a3">
                        <td>
                            <p>Tue 10/10</p>
                        </td>
                        <td bgcolor="#a3a3a3" colspan="2" style="text-align: center">
                            <p>Fall Break (No Classes)</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 10/11</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 10/12</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 10/13</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 10/14</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 10/15</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 3 (10/16-11/4): ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 37.5%;">
                    <col span="1" style="width: 37.5%;">
                </colgroup>
                <thead>
                    <tr>
                        <th style="text-align: center">Week</th>
                        <th style="text-align: center">Date</th>
                        <th style="text-align: center">Topic</th>
                        <th style="text-align: center">Assignment(s) Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>8</p>
                        </td>
                        <td>
                            <p>Mon 10/16</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 10/17</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 10/18</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 10/19</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 10/20</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 10/21</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 10/22</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>9</p>
                        </td>
                        <td>
                            <p>Mon 10/23</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 10/24</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 10/25</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 10/26</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 10/27</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 10/28</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 10/29</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 4 (10/30-11/18): ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 37.5%;">
                    <col span="1" style="width: 37.5%;">
                </colgroup>
                <thead>
                    <tr>
                        <th style="text-align: center">Week</th>
                        <th style="text-align: center">Date</th>
                        <th style="text-align: center">Topic</th>
                        <th style="text-align: center">Assignment(s) Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>10</p>
                        </td>
                        <td>
                            <p>Mon 10/30</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 10/31</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 11/1</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 11/2</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 11/3</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 11/4</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 11/5</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>11</p>
                        </td>
                        <td>
                            <p>Mon 11/6</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 11/7</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 11/8</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 11/9</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 11/10</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 11/11</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 11/12</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 5 (11/13-12/2): ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 37.5%;">
                    <col span="1" style="width: 37.5%;">
                </colgroup>
                <thead>
                    <tr>
                        <th style="text-align: center">Week</th>
                        <th style="text-align: center">Date</th>
                        <th style="text-align: center">Topic</th>
                        <th style="text-align: center">Assignment(s) Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>12</p>
                        </td>
                        <td>
                            <p>Mon 11/13</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 11/14</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 11/15</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 11/16</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 11/17</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 11/18</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 11/19</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>13</p>
                        </td>
                        <td>
                            <p>Mon 11/20</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 11/21</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#a3a3a3">
                        <td>
                            <p>Wed 11/22</p>
                        </td>
                        <td bgcolor="#a3a3a3" colspan="2" style="text-align: center">
                            <p>Thanksgiving (No Classes)</p>
                        </td>
                    </tr>
                    <tr bgcolor="#a3a3a3">
                        <td>
                            <p>Thu 11/23</p>
                        </td>
                        <td bgcolor="#a3a3a3" colspan="2" style="text-align: center">
                            <p>Thanksgiving (No Classes)</p>
                        </td>
                    </tr>
                    <tr bgcolor="#a3a3a3">
                        <td>
                            <p>Fri 11/24</p>
                        </td>
                        <td bgcolor="#a3a3a3" colspan="2" style="text-align: center">
                            <p>Thanksgiving (No Classes)</p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 11/25</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 11/26</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 6 (11/27-12/30): ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 37.5%;">
                    <col span="1" style="width: 37.5%;">
                </colgroup>
                <thead>
                    <tr>
                        <th style="text-align: center">Week</th>
                        <th style="text-align: center">Date</th>
                        <th style="text-align: center">Topic</th>
                        <th style="text-align: center">Assignment(s) Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>14</p>
                        </td>
                        <td>
                            <p>Mon 11/27</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 11/28</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 11/29</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 11/30</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 12/1</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 12/2</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 12/3</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>15</p>
                        </td>
                        <td>
                            <p>Mon 12/4</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Tue 12/5</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Wed 12/6</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 12/7</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Fri 12/8</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sat 12/9</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr bgcolor="#dddddd">
                        <td>
                            <p>Sun 12/10</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Wrap Up (12/11)</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 9%;">
                    <col span="1" style="width: 37.5%;">
                    <col span="1" style="width: 37.5%;">
                </colgroup>
                <thead>
                    <tr>
                        <th style="text-align: center">Week</th>
                        <th style="text-align: center">Date</th>
                        <th style="text-align: center">Topic</th>
                        <th style="text-align: center">Assignment(s) Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center" rowspan="7">
                            <h4>16</p>
                        </td>
                        <td>
                            <p>Mon 12/11</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>

    <h3>Do NOT make travel plans for the finals period until ALL of your exam times have been set for ALL classes.</h3>
    <details open>
        <summary>Finals Week</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 50%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Section</th>
                        <th colspan="2">Exam Day/Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Section xx</td>
                        <td colspan="2">Time</td>
                    </tr>
                    <tr>
                        <td>Section yy</td>
                        <td colspan="2">Time</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </details>

</body>

</html>
