<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="/content/enforced2/835693-IGMFacultyTeachingResources2020/igm_mycourses_templates/custom.css">
    <link rel="stylesheet" href="/content/enforced2/835693-IGMFacultyTeachingResources2020/igm_mycourses_templates/schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>
            This page was created from a template. Update with the correct
            content for your course and remove this header before sharing
            with students!<br />Switch the schedule template using "Select a Document Template" in the myCourses editor.<br />If you want to use Erika's template to help
            plan/generate your schedule, you can make a copy of
            <a href="https://docs.google.com/spreadsheets/d/1oxRF8P6hyI_etiUKNl7VfdkAbm0ySi4VynaNLvjby-U/edit?usp=sharing">this Google Sheet</a>. Be warned that it's pretty hacky!
        </p>
    </div>
    <h2>Important Dates, Spring 2025 (2245)</h2>
    <ul>
        <li>1/13: Day, evening and online classes begin</li>
        <li>1/18: Saturday classes begin</li>
        <li>1/20: Martin Luther King Jr. Day (No classes)</li>
        <li>1/21: Last day of Add/Drop period</li>
        <li>3/9-3/16: Spring Break (No classes)</li>
        <li>4/4: Last day to drop from classes with a grade of "W"</li>
        <li>4/28: Last day, evening, and online classes</li>
        <li>4/29: Reading Day</li>
        <li>4/30-5/7: Final exams</li>
        <li>5/9: Final grades due</li>
    </ul>
    <p class="intro">
        Do NOT make travel plans for the finals period until ALL of your
        exam times have been set for ALL classes!
    </p>
    <h2>Course Schedule</h2>
    <div class="highlight">
        <p>
            <strong><em>This is subject to change!</em></strong> Check
            myCourses frequently for updates!
        </p>
    </div>

    <p class="summary">Course Kickoff (1/13-2/2)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>1</h4>
                    </td>
                    <td>
                        <p>Mon 1/13</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/15</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 1/17</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 1/19</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>2</h4>
                    </td>
                    <td>
                        <p>Mon 1/20</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p>Martin Luther King Jr. Day (No Classes)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/22</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 1/24</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 1/26</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>3</h4>
                    </td>
                    <td>
                        <p>Mon 1/27</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/29</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 1/31</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 2/2</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Sprint 1 (2/3-2/23)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>4</h4>
                    </td>
                    <td>
                        <p>Mon 2/3</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/5</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 2/7</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 2/9</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>5</h4>
                    </td>
                    <td>
                        <p>Mon 2/10</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/12</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 2/14</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 2/16</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>6</h4>
                    </td>
                    <td>
                        <p>Mon 2/17</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/19</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 2/21</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 2/23</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Sprint 2 (2/24-1/10)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>7</h4>
                    </td>
                    <td>
                        <p>Mon 2/24</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/26</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 2/28</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 3/2</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>8</h4>
                    </td>
                    <td>
                        <p>Mon 3/3</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 3/5</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 3/7</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 3/9</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first" colspan="4">
                        <h4>Spring Break 3/9 - 3/16</h4>
                    </td>
                </tr>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>9</h4>
                    </td>
                    <td>
                        <p>Sat 1/6</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Mon 1/8</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/10</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Fri 1/12</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Sprint 3 (1/13-2/2)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>10</h4>
                    </td>
                    <td>
                        <p>Sat 1/13</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Mon 1/15</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/17</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Fri 1/19</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>11</h4>
                    </td>
                    <td>
                        <p>Sat 1/20</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Mon 1/22</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/24</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Fri 1/26</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>12</h4>
                    </td>
                    <td>
                        <p>Sat 1/27</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Mon 1/29</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/31</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Fri 2/2</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Sprint 4 (2/3-2/17)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>13</h4>
                    </td>
                    <td>
                        <p>Sat 2/3</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Mon 2/5</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/7</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Fri 2/9</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>14</h4>
                    </td>
                    <td>
                        <p>Sat 2/10</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Mon 2/12</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/14</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Fri 2/16</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <h4>15</h4>
                    </td>
                    <td>
                        <p>Sat 2/17</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Finals Week</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first" rowspan="4">
                        <h4>Finals Week</h4>
                    </td>
                    <td>
                        <p>TBD</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>TBD</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>TBD</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>TBD</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
