/* Adapted from https://codepen.io/redesigned/pen/wvoEvqG */

/* # The Rotating Marker # */
details summary::-webkit-details-marker {
    display: none;
}

summary::before {
    content: "▶";
    position: absolute;
    top: .5rem;
    left: 0.8rem;
    transform: rotate(0);
    transform-origin: center;
    transition: 0.2s transform ease;
}

details[open] > summary:before {
    transform: rotate(90deg);
    transition: 0.45s transform ease;
}

/* # The Sliding Summary # */
details {
    overflow: hidden;
}

details summary {
    position: relative;
    z-index: 10;
}

@keyframes details-show {
    from {
        margin-bottom: -80%;
        opacity: 0;
        transform: translateY(-100%);
    }
}

details > *:not(summary) {
    animation: details-show 500ms ease-in-out;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    color: transparent;
    overflow: hidden;
}

details[open] > *:not(summary) {
    color: inherit;
}

/* # Just Some Pretty Styles # */
body {
    font-family: "Lato", sans-serif;
    padding-bottom: 100px;
    font-size: 0.9rem;
}

img {
    max-width: 100%;
}

p {
    margin: 0;
    padding-bottom: 10px;
}

p:last-child {
    padding: 0;
}

details {
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
    background: white;
    padding-left: 1rem;
    padding-right: 1rem;
}

summary {
    border: 1px solid transparent;
    outline: none;
    padding: .3rem;
    display: block;
    background: #666;
    color: white;
    font-weight: 500;
    padding-left: 2.2rem;
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
}

/*
summary {
    color: #FFF;
    background: #f60;
}*/

details[open] summary,
summary:hover {
    color: #FFF;
    background: #f60;
}

summary:hover strong,
details[open] summary strong,
summary:hover::before,
details[open] summary::before {
    color: #fff;
}

.content {
    padding: 1rem;
    border: 1px solid #888;
    border-top: none;
}

.content-fullBorder {
    padding: 1rem;
    border: 1px solid #888;
}


th {
    border-bottom: 1px solid black;
    font-size: 1rem;
    text-align: left;
    color: black;
}

td {
    border: 1px solid #ccc;
    padding: 10px;
}

table {
    border-collapse: collapse;
    border-style: hidden;
    /*Remove all the outside
    borders of the existing table*/
}

.intro {
    font-weight: 600;
    font-size: 1.2rem;
    font-style: italic;
}
