<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />

        <link rel="stylesheet" href="custom.css" />
        <link rel="stylesheet" href="schedule.css" />
        <title>Course Schedule</title>
    </head>

    <body>
        <div class="jumbotron">
            <strong>TEMPLATE</strong>
            <p>
                This page was created from a template. Update with the correct
                content for your course and remove this header before sharing
                with students!<br />If you want to use Erika's template to help
                plan/generate your schedule, you can make a copy of
                <a
                    href="https://docs.google.com/spreadsheets/d/1leX7QuOjC0i5SAVraVZa2OBcLBSshKqmQgXoLbsIZ5I/edit?usp=sharing"
                    >this Google Sheet</a
                >. Be warned that it's pretty hacky!
            </p>
        </div>
        <h2>Important Dates, Fall 2024 (2235)</h2>
        <ul>
            <li>8/26: Day, evening and online classes begin</li>
            <li>8/31: Saturday classes begin</li>
            <li>9/2: Labor Day (No classes)</li>
            <li>9/3: Last day of Add/Drop period</li>
            <li>10/14-15: Fall Break (No classes)</li>
            <li>11/8: Last day to drop from classes with a grade of "W"</li>
            <li>11/27: No classes - University closes at 2pm</li>
            <li>11/28-29: Thanksgiving Holiday - University closed</li>
            <li>12/9: Last day, evening, and online classes</li>
            <li>12/10: Reading Day</li>
            <li>12/11-18: Final exams</li>
            <li>12/20: Final grades due</li>
        </ul>
        <p class="intro">
            Do NOT make travel plans for the finals period until ALL of your
            exam times have been set for ALL classes!
        </p>
        <h2>Course Schedule</h2>
        <div class="highlight">
            <p>
                <strong><em>This is subject to change!</em></strong> Check
                myCourses frequently for updates!
            </p>
        </div>

        <div class="content">
            <table class="sprint">
                <colgroup>
                    <col class="small" />
                    <col class="large" />
                    <col class="large" />
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Topic</th>
                        <th>Assignment(s) Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">
                            <h4>1</h4>
                            <p><em>(8/26-9/1)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>2</h4>
                            <p><em>(9/2-9/8)</em></p>
                        </td>
                        <td>
                            <p><em>M 9/2: Labor Day (No classes)</em></p>
                        </td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>3</h4>
                            <p><em>(9/9-9/15)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>4</h4>
                            <p><em>(9/16-9/22)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>5</h4>
                            <p><em>(9/23-9/29)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>6</h4>
                            <p><em>(9/30-10/6)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>7</h4>
                            <p><em>(10/7-10/13)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>8</h4>
                            <p><em>(10/14-10/20)</em></p>
                        </td>
                        <td>
                            <p>
                                <em
                                    >Mon-Tues 10/14-15: Fall Break (No
                                    classes)</em
                                >
                            </p>
                        </td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>9</h4>
                            <p><em>(10/21-10/27)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>10</h4>
                            <p><em>(10/28-11/3)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>11</h4>
                            <p><em>(11/4-11/10)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>12</h4>
                            <p><em>(11/11-11/17)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>13</h4>
                            <p><em>(11/18-11/24)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>14</h4>
                            <p><em>(11/25-12/1)</em></p>
                        </td>
                        <td>
                            <p>
                                <em
                                    >Wed-Fri 11/27-29: Thanksgiving Break (No
                                    classes)</em
                                >
                            </p>
                        </td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>15</h4>
                            <p><em>(12/2-12/8)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                    <tr>
                        <td class="center">
                            <h4>16</h4>
                            <p><em>(12/9-12/15)</em></p>
                        </td>
                        <td><p></p></td>
                        <td><p></p></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
