<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="/content/enforced2/835693-IGMFacultyTeachingResources2020/igm_mycourses_templates/custom.css">
    <link rel="stylesheet" href="/content/enforced2/835693-IGMFacultyTeachingResources2020/igm_mycourses_templates/schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>
            This page was created from a template. Update with the correct
            content for your course and remove this header before sharing
            with students!<br />Switch the schedule template using "Select a Document Template" in the myCourses editor.<br />If you want to use Erika's template to help
            plan/generate your schedule, you can make a copy of
            <a href="https://docs.google.com/spreadsheets/d/1oxRF8P6hyI_etiUKNl7VfdkAbm0ySi4VynaNLvjby-U/edit?usp=sharing">this Google Sheet</a>. Be warned that it's pretty hacky!
        </p>
    </div>
    <h2>Important Dates, Spring 2025 (2245)</h2>
    <ul>
        <li>1/13: Day, evening and online classes begin</li>
        <li>1/18: Saturday classes begin</li>
        <li>1/20: Martin Luther King Jr. Day (No classes)</li>
        <li>1/21: Last day of Add/Drop period</li>
        <li>3/9-3/16: Spring Break (No classes)</li>
        <li>4/4: Last day to drop from classes with a grade of "W"</li>
        <li>4/28: Last day, evening, and online classes</li>
        <li>4/29: Reading Day</li>
        <li>4/30-5/7: Final exams</li>
        <li>5/9: Final grades due</li>
    </ul>
    <p class="intro">
        Do NOT make travel plans for the finals period until ALL of your
        exam times have been set for ALL classes!
    </p>
    <h2>Course Schedule</h2>
    <div class="highlight">
        <p>
            <strong><em>This is subject to change!</em></strong> Check
            myCourses frequently for updates!
        </p>
    </div>

    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">
                        <h4>1</h4>
                        <p><em>(1/13-1/19)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>2</h4>
                        <p><em>(1/20-1/26)</em></p>
                    </td>
                    <td>
                        <p><em>M 1/20: Martin Luther King Jr. Day (No classes)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>3</h4>
                        <p><em>(1/27-2/2)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>4</h4>
                        <p><em>(2/3-2/9)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>5</h4>
                        <p><em>(2/10-2/16)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>6</h4>
                        <p><em>(2/17-2/23)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>7</h4>
                        <p><em>(2/24-3/2)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>8</h4>
                        <p><em>(3/3-3/9)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>Spring Break</h4>
                        <p><em>(3/10-3/16)</em></p>
                    </td>
                    <td>
                        <p><em>Spring Break</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>9</h4>
                        <p><em>(3/17-3/23)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>10</h4>
                        <p><em>(3/24-3/30)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>11</h4>
                        <p><em>(3/31-4/6)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>12</h4>
                        <p><em>(4/7-4/13)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>13</h4>
                        <p><em>(4/14-4/20)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>14</h4>
                        <p><em>(4/21-4/27)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>15</h4>
                        <p><em>(4/28)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>Finals Week</h4>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
