<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>
            This page was created from a template. Update with the correct
            content for your course and remove this header before sharing
            with students!<br />Switch the schedule template using "Select a Document Template" in the myCourses editor.<br />If you want to use Erika's template to help
            plan/generate your schedule, you can make a copy of
            <a href="https://docs.google.com/spreadsheets/d/1qiKb554VL1gcdyZwF2ak6i178bAETq0_Mf-WuxXtp2A/edit?usp=sharing">this Google Sheet</a>. Be warned that it's pretty hacky!
        </p>
    </div>
    <h2>Important Dates, Spring 2025 (2245)</h2>
    <ul>
        <li>8/25: Day, evening and online classes begin</li>
        <li>8/30: Saturday classes begin</li>
        <li>9/1: Labor Day (No classes)</li>
        <li>9/2: Last day of Add/Drop period</li>
        <li>10/13-14: Fall Break (No classes)</li>
        <li>11/7: Last day to drop from classes with a grade of "W"</li>
        <li>11/26: No classes - University closes at 2pm</li>
        <li>11/27-28: Thanksgiving Holiday - University closed</li>
        <li>12/8: Last day, evening, and online classes</li>
        <li>12/9: Reading Day</li>
        <li>12/10-17: Final exams</li>
        <li>12/19: Final grades due</li>
    </ul>
    <p class="intro">
        Do NOT make travel plans for the finals period until ALL of your
        exam times have been set for ALL classes!
    </p>
    <h2>Course Schedule</h2>
    <div class="highlight">
        <p>
            <strong><em>This is subject to change!</em></strong> Check
            myCourses frequently for updates!
        </p>
    </div>

    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">
                        <h4>1</h4>
                        <p><em>(8/25-8/31)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>2</h4>
                        <p><em>(9/1-9/7)</em></p>
                    </td>
                    <td>
                        <p><em>M 9/1: Labor Day (No classes)
                                <br>T 9/2: Last day of Add/Drop</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>3</h4>
                        <p><em>(9/8-9/14)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>4</h4>
                        <p><em>(9/15-9/21)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>5</h4>
                        <p><em>(9/22-9/28)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>6</h4>
                        <p><em>(9/29-10/5)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>7</h4>
                        <p><em>(10/6-10/12)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>8</h4>
                        <p><em>(10/13-10/19)</em></p>
                    </td>
                    <td>
                        <p><em>M 10/13 - T 10/14: Fall Break (No classes)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>9</h4>
                        <p><em>(10/20-10/26)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>10</h4>
                        <p><em>(10/27-11/2)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>11</h4>
                        <p><em>(11/3-11/9)</em></p>
                    </td>
                    <td>
                        <p><em>F 11/7: Last day to withdraw</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>12</h4>
                        <p><em>(11/10-11/16)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>13</h4>
                        <p><em>(11/17-11/23)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>14</h4>
                        <p><em>(11/24-11/30)</em></p>
                    </td>
                    <td>
                        <p><em>W 11/26 - F 11/28: Thanksgiving Break</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>15</h4>
                        <p><em>(12/1)</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>16</h4>
                        <p><em>(12/8)</em></p>
                    </td>
                    <td>
                        <p><em>M 12/8: Last day of classes</em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <h4>Finals</h4>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body></html>
