<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <strong>TEMPLATE</strong>
        <p>This page was created from a template. Update with the correct content for your course and remove this header before sharing with students!<br>If you want to use Erika's template to help plan/generate your schedule, you can make a copy of <a href="https://docs.google.com/spreadsheets/d/1LFcs_4DJJ4Psi79AwRDe-ZsuZeZp4Sj19BiJK7HiCiw/edit?usp=sharing">this Google Sheet</a>. Be warned that it's pretty hacky!</p>
    </div>
    <h2>Important Dates, Spring 2024 (2235)</h2>
    <ul>
        <li>1/23: Last day of Add/Drop period</li>
        <li>4/5: Last day to drop from classes with a grade of "W"</li>
        <li>4/29: Last day, evening, and online classes</li>
        <li>4/30: Reading Day</li>
        <li>5/1-8: Final exams</li>
        <li>5/10: Final grades due</li>
    </ul>
    <p class="intro">Do NOT make travel plans for the finals period until ALL of your exam times have been set for ALL classes!</p>
    <h2>Course Schedule</h2>
    <div class="highlight">
        <p><strong><em>This is subject to change!</em></strong> Check myCourses frequently for updates!</p>
    </div>

    <p class="summary">Week 1 (1/15-1/21)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="vacation">
                        <p>Mon 1/15</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p>MLK Jr. Day (No Classes)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 1/16</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/17</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 1/18</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 1/19</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 1/20</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 1/21</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 2 (1/22-1/28)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 1/22</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 1/23</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/24</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 1/25</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 1/26</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 1/27</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 1/28</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 3 (1/29-2/4)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 1/29</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 1/30</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 1/31</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 2/1</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 2/2</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 2/3</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 2/4</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 4 (2/5-2/11)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 2/5</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 2/6</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/7</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 2/8</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 2/9</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 2/10</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 2/11</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 5 (2/12-2/18)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 2/12</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 2/13</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/14</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 2/15</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 2/16</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 2/17</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 2/18</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 6 (2/19-2/25)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 2/19</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 2/20</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/21</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 2/22</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 2/23</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 2/24</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 2/25</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 7 (2/26-3/3)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 2/26</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 2/27</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 2/28</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 2/29</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 3/1</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 3/2</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 3/3</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 8 (3/4-3/10)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 3/4</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 3/5</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 3/6</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 3/7</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 3/8</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 3/9</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 3/10</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Spring Break (3/11-3/17)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="vacation">
                        <p>Mon 3/11</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p>Spring Break</p>
                    </td>
                </tr>
                <tr>
                    <td class="vacation">
                        <p>Tue 3/12</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p>Spring Break</p>
                    </td>
                </tr>
                <tr>
                    <td class="vacation">
                        <p>Wed 3/13</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p>Spring Break</p>
                    </td>
                </tr>
                <tr>
                    <td class="vacation">
                        <p>Thu 3/14</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p>Spring Break</p>
                    </td>
                </tr>
                <tr>
                    <td class="vacation">
                        <p>Fri 3/15</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p>Spring Break</p>
                    </td>
                </tr>
                <tr>
                    <td class="vacation">
                        <p>Sat 3/16</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p>Spring Break</p>
                    </td>
                </tr>
                <tr>
                    <td class="vacation">
                        <p>Sun 3/17</p>
                    </td>
                    <td class="vacation center" colspan="2">
                        <p>Spring Break</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 9 (3/18-3/24)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 3/18</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 3/19</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 3/20</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 3/21</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 3/22</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 3/23</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 3/24</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 10 (3/25-3/31)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 3/25</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 3/26</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 3/27</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 3/28</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 3/29</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 3/30</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 3/31</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 11 (4/1-4/7)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 4/1</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 4/2</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 4/3</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 4/4</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 4/5</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 4/6</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 4/7</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 12 (4/8-4/14)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 4/8</p>
                    </td>
                    <td>
                        <p><em><a href="https://rochestereclipse2024.org/">Total Solar Eclipse @ 3:20pm!</a></em></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 4/9</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 4/10</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 4/11</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 4/12</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 4/13</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 4/14</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 13 (4/15-4/21)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 4/15</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 4/16</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 4/17</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 4/18</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 4/19</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 4/20</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 4/21</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 14 (4/22-4/28)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 4/22</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Tue 4/23</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Wed 4/24</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Thu 4/25</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Fri 4/26</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sat 4/27</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
                <tr class="weekend center">
                    <td>
                        <p>Sun 4/28</p>
                    </td>
                    <td class="weekend center" colspan="2">
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="summary">Week 15 (4/29-12/30)</p>
    <div class="content">
        <table class="sprint">
            <colgroup>
                <col class="small">
                <col class="large">
                <col class="large">
            </colgroup>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Assignment(s) Due</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Mon 4/29</p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
