<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Template CSS -->

    <link rel="stylesheet" href="custom.css">
    <title>IGME-### Syllabus</title>
</head>

<body>
    <h1>IGME-### TITLE</h1>

    <table border="1" style="border-collapse: collapse; width: 98.3848%;">
        <tbody>
            <tr>
                <td style="width: 51.058%; vertical-align: top;">
                    <h4>Instructor</h4>
                    <p><strong>NAME</strong>, pronouns<strong><br></strong>title, IGM<br>email</p>
                    <h4>Office Hours:</h4>
                    <p>TBD</p>
                    <p></p>
                </td>
                <td style="width: 48.942%; vertical-align: top;">
                    <h4>Teaching Assistants</h4>
                    <p>TBD</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p><em><strong>NOTE: All official communications should be done using RIT accounts (email or Slack). Faculty may not be able to respond to requests that do not originate from an RIT account.</strong></em></p>

    <h2 id="overview">Course Overview</h2>
        <p>COURSE introduces students within the domain of game design and development to ...</p>

        <h3>Course Goals &amp; Outcomes</h3>
        <p>By the end of this course, students will be able to:</p>
        <ul>
            <li>...</li>
        </ul>
        <p>This course contributes to the overall program goals and/or outcomes specified for IGM curricula. In particular, this course contributes to the following program goals and/or outcomes:</p>
        <ul>
            <li>...</li>
        </ul>

        <h3 id="format">Course Format</h3>
        <p>All core content, assignments, etc., will be made available to you at the beginning of each week according to the Course Schedule. During the scheduled class times each day, I will give a short lecture on each topic. </p>
        <p><strong>During the remaining time, you will:</strong></p>
        <ul>
            <li>...</li>
        </ul>
        <p>In the case of an illness or unexpected absence, the student should communicate with the faculty in as timely a manner as possible. When a class is missed, it is up to the student to make up work and acquire any course materials. Absences in any form do not postpone due dates unless agreed upon by the instructor.</p>
        <p>In the event of a University-wide emergency, course requirements, classes, deadlines, and grading schemes are subject to changes that may include alternative delivery methods, alternative methods of interaction with the instructor, class materials, and/or classmates, a revised attendance policy, and a revised calendar and/or grading scheme.</p>
        <p>If the faculty cannot attend a class session, students will be contacted via email, and cancellation signs will be placed on classroom doors. Explicit instructions for cancellation will be communicated via myCourses and your RIT e-mail.</p>

        <h3>Texts &amp; Materials</h3>
        <p>Each topic in this course will be supported via the required textbook and/or supplemental readings and have associated individual assignments.<strong>&nbsp;In addition to class time, you should plan to spend a&nbsp;<em>minimum&nbsp;</em>of 6 hours weekly</strong>&nbsp;reading the text and other resources, participating in class discussions, and working on practice exercises &amp; homework assignments.</p>
        <p><strong>Please be sure to keep current with the readings for the course!</strong>&nbsp;While you are not expected to memorize/understand every detail of the readings, it is important that you read the materials so that you can participate in discussions and in-class activities.</p>

        <p><strong><b>Required Materials:</b></strong></p>
        <p>You will need regular, reliable access to all of the following:</p>
        <ul>
            <li>...</li>
        </ul>
        <p><em>I provide lecture slides, demo code, etc., but these are designed to supplement, NOT replace, the required references.</em></p>
        <p><em>I also strongly encourage all students to come to class with a paper and writing instrument. You'll frequently need to brainstorm/work through problems manually!</em></p>

        <h3>Grading and Assessment&nbsp;</h3>
        <p>See the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&amp;type=content&amp;rcode=rochester-7902448" target="_blank" rel="noopener">Course Elements &amp; Grading</a>&nbsp;page for more information about student work, grading, grace periods, late policies, and how the course is formatted.</p>
        <ul></ul>

        <h3>Notices of Accommodation</h3>
        <p>If you have a “Notice of Accommodation”, you must discuss this with me within a week of starting this course. (I do receive these notices through email, but prefer that we discuss the nature of the accommodations.) &nbsp;If you don’t see me until later in the course, it will not be retroactive. (In other words, an NOA is not a license to retake an exam or other work that you have done poorly on.) &nbsp;For more information on disability services or accommodations, contact the Disability Services Office at <a href="http://www.rit.edu/dso.">http://www.rit.edu/dso.</a></p>
        <p>Exam or classroom accommodations will not be provided to students without a properly documented Notice of Accommodation.&nbsp;</p>

        <h3>Use of Copyrighted Material</h3>
        <p>Certain materials used in this course are protected by copyright and may not be copied or distributed by students. You can find more information at <a href="http://www.rit.edu/academicaffairs/policiesmanual/sectionC/C3_2.html" target="_blank" rel="noopener">http://www.rit.edu/academicaffairs/policiesmanual/sectionC/C3_2.html</a>.</p>
        <p>When sharing copyrighted content on the internet with your classmates, please make sure that you link to a legal source. Repeated access to illegal sources may cause you or your classmates to receive warnings through the Copyright Alert System, as well as possible downgrades in internet service.</p>


    <h2 id="communications">Communications</h2>

        <p>If you have general questions about the course or an assignment that are not covered in these course documents, please post your questions to a public channel in Slack so all students can benefit from the answer. If you can answer a question posed by another student, I encourage you to reply to your classmate. <strong>If you have a question about your particular assignment, grade, etc, please contact me privately!</strong></p>

        <p><strong>Feel free to contact me at any time.&nbsp; I will get back to you when I can.</strong></p>
        <p>I check email often, but <strong>Slack DMs are usually the fastest way to reach me</strong>. If you do not receive a response from me within 24 hours, Monday-Friday, contact me again, as it is likely I missed your first message. Messages over the weekend may take slightly longer for a response. Unless a topic is sensitive, I strongly encourage you to copy the TAs on any messages to me by <a href="https://slack.com/help/articles/1500002969782-Add-more-people-to-a-group-direct-message" title="creating a group DM">creating a group DM</a>. The TAs can answer most questions, and, regardless, I like them to be "in the loop" as much as possible.</p>
        <p><strong>When using email, please make sure to use only the email address noted above.&nbsp; </strong>Always include a subject line, and be sure to mention the class name and section. It’s also expected that you use complete sentences and punctuation, as well as sign your name.</p>

        <h3>Office Hours</h3>
        <p>Office hours are an opportunity to ask individual questions that you may not have had time to ask in class.&nbsp;<strong> I hold 4 office hours per week. These office hours are open for student assistance, and no appointment is needed. </strong>If I am assisting a student, kindly wait for your turn.&nbsp;</p>
        <p><strong>These are held on a first-come-first-served drop-in basis with no appointment necessary. </strong>Sometimes office hours become increasingly busy the closer it is to a deadline or the end of the semester. If students are waiting, discussions will be limited to ~10 minutes/student. Plan your use of office hours accordingly.</p>
        <p><strong>If you are unavailable during my office hours, contact me for an individual appointment.</strong> Appointments are dependent on my current schedule for the semester and vary day-to-day. I may not be able to accommodate day-of requests for appointments.&nbsp;</p>
        <p>Having a list of questions prepared makes the best use of our time together. Be specific in your quest for assistance. “I don’t understand the 3 statements in a for loop” helps me to assist you better; “I don’t get loops” is not helpful for either of us. For debugging questions, have your program available and ready to go.&nbsp;</p>

        <h3>Slack</h3>
        <p><strong>Slack is NOT a replacement for attending class, studying, doing assignments, etc!</strong></p>
        <p>Slack is a way to <em>extend our time together and build community</em> in a more casual way.</p>
        <p>You can contact me privately for 1on1 help or sensitive topics, but for quick general discussions, I would prefer you use Slack that way everyone can stay connected. Within the Slack workspace, all RIT rules still apply and we reserve the right to remove anyone at any time for any reason.</p>
        <p>Please DO:</p>
        <ul>
            <li>Ask questions about concepts, homework clarifications, etc.</li>
            <li>Share links or examples that seem useful.</li>
            <li>Have fun. You can do a lot of fun stuff in this course if you're willing to try and this is a great opportunity to get to know your classmates!</li>
        </ul>
        <p>Please DON'T:</p>
        <ul>
            <li>Do someone's work for them.</li>
            <li>Explain exactly how to solve a problem.</li>
            <li>Share sections of code (of any kind, for any reason!)</li>
        </ul>
        <p>As you post, ask yourself:</p>
        <ul>
            <li>Is your message respectful of all groups and populations? <em>If it's disrespectful against any individual or group, consequences will apply.</em></li>
            <li>Does your post violate academic integrity?&nbsp; <em>Posts such as “Please debug this” and “Here’s my solution” will be considered a violation of the academic integrity policy.</em></li>
        </ul>
        <p>Keep in mind that our Slack classroom is an extension of the classroom; I expect students to present themselves in a civil manner that is consistent with the decorum of a college classroom. Discriminatory language is not permitted. You will be banned from the server for that and may face other academic punishments. There is ZERO tolerance for discrimination.</p>

    <h2>Classroom Policies</h2>
        <h3>Classroom Etiquette</h3>
        <p><em>Your consistent participation in any group discussions is <strong>required</strong>.</em></p>

        <p>Due to time constraints, <strong>it is important that you join class each day prepared to work</strong>. There will be times when we will discuss topics and issues in the form of a lecture. During this time in the class, <strong>you are expected to take notes</strong> about the material being presented. I highly recommend taking hand-written notes during class. During lecture time, students are encouraged to ask questions about the topics being discussed or the supplemental readings they have completed.</p>

        <h3>Food and Drink</h3>
        <p><strong>Food and drink are <u>NOT</u> permitted in IGM computer labs</strong> due to the nature of spilling liquids on expensive lab computers (yes, it has happened!) or using greasy fingers on keyboards (eww).&nbsp; This policy has been strengthened during covid (but has been in place for yeeears.)</p>

        <h3>Masking</h3>
        <p>As of Fall 2022, RIT does not require mask-wearing in academic buildings.&nbsp; <strong>However - faculty are permitted to ask students to wear masks.</strong>&nbsp; You may have several professors who do so, or you may have none.&nbsp;&nbsp;</p>
        <p>RIT's most up-to-date guidelines can be found here: <a href="https://www.rit.edu/ready/fall-2022-semester-information">https://www.rit.edu/ready/fall-2022-semester-information</a>.&nbsp;</p>
        <p>See the <a href="https://www.rit.edu/ready/rit-safety-plan" target="_blank" rel="noopener">RIT Safety Plan</a> for details about health/safety policies that apply university-wide.</p>
        <p><strong><span style="font-size: 19px;"><span style="text-decoration: underline;">I am requesting that all students have masks available at all times during class.&nbsp;&nbsp;</span></span></strong></p>
        <p>Although RIT does not currently require masks within classrooms, I am requesting that all students, at a minimum, have a mask with them at all times.&nbsp;We are together several hours a week, this puts us all at a much higher likelihood of transmission of a variety of illnesses. Having a mask available means that we can wear one as needed to protect ourselves and those around us.</p>
        <p style="padding-left: 40px;"><span style="font-size: 17px;"><strong>If you would like those around you, including the TAs and me to wear a mask, just ask! </strong></span></p>
        <p style="padding-left: 40px;"><span style="font-size: 17px;"><strong>If someone asks you to wear a mask, please do so! </strong></span></p>
        <p>This helps us to protect:<br>- People with conditions that put them at high-risk for severe illness<br>- People who may be immunocompromised for any reason<br>- People who visit anyone who is high-risk or immunocompromised&nbsp;<br>- People who don't want to get colds or the flu!<br></p>
        <p>It's not just about me. It's not just about you. &nbsp;We're a community, and community members do their best to protect each other. <em>(And, to be honest, if I get sick or bring something home to my kids, I'll have to stay home and that impacts everyone.)</em></p>

        <h3>Feeling sick?</h3>
        <h5>Your instructor will gladly work with you to change due dates (if needed) and/or possibly connect via Zoom in the classroom.</h5>
        <p><strong><span style="text-decoration: underline; font-size: 19px;">If you or your roommate are covid-positive:&nbsp; Inform your instructor.&nbsp; Do not attend class.<br></span></strong><strong>Please wait at least 5 days (until you are symptom free & ideally until you test negative) to come back to class in-person.&nbsp;<br></strong>All class materials are posted in myCourses.</p>
        <p><strong><span style="text-decoration: underline; font-size: 19px;">If you are sick:&nbsp; Inform your instructor.&nbsp; Do not attend class.<br></span></strong>If you are feeling sick, please make an appointment with the Health Center.&nbsp; They can check you out, administer a covid test, and help you to feel better as soon as possible.&nbsp; For undergrads, visits to the Health Center are free!&nbsp;</p>

    <h2>Academic Integrity</h2>
        <p>As an institution of higher learning, RIT expects students to behave honestly and ethically at all times, especially when submitting work for evaluation in conjunction with any course or degree requirement. RIT encourages all students to become familiar with the&nbsp;<a href="https://www.rit.edu/academicaffairs/policiesmanual/p030" target="_blank" rel="noopener">RIT Honor Code</a> and with <a href="https://www.rit.edu/academicaffairs/policiesmanual/d080" target="_blank" rel="noopener">RIT’s Academic Integrity Policy</a>.</p>
        <p>The Department of Interactive Games and Media does not condone any form of academic dishonesty. Any act of improperly representing another person’s work as one’s own (or allowing someone else to represent your work as their own) is construed as an act of academic dishonesty.&nbsp;</p>
        <p>As described in RIT's academic integrity policy, a breach of student academic integrity falls into three basic areas: cheating, duplicate submission, and plagiarism.</p>
        <p>This is not intended to be an exhaustive list of specific actions but a reasonable description to guide one’s actions.</p>
        <ul>
            <li><strong>Cheating</strong>: Cheating is any form of fraudulent or deceptive academic act, including falsification of data, possessing, providing, or using unapproved materials, sources, or tools for a project, exam, or body of work submitted for faculty evaluation. <em>This includes the use of ANY AI-generated code without the express permission of your instructor.</em></li>
            <li><strong>Duplicate Submission</strong>: Duplicate submission is the submitting of the same or similar work for credit in more than one course without prior approval of the instructors for those same courses. <em>This includes submission of your own past work from a past course or a previous attempt at this course!</em></li>
            <li><strong>Plagiarism</strong>: Plagiarism is the representation of others’ ideas as one’s own without giving proper attribution to the original author or authors. Plagiarism occurs when a student copies direct phrases from a text (e.g. books, journals, and the internet) and does not provide quotation marks or paraphrases or summarizes those ideas without giving credit to the author or authors. In all cases, if such information is not properly and accurately documented with appropriate credit given, then the student has committed plagiarism.</li>
        </ul>
        <p>Whenever there is any question as to whether a particular action is considered academic dishonesty, a student should consult the instructor (NOT ANOTHER STUDENT).</p>
        <p>If a faculty member judges a student to be guilty of any form of academic dishonesty, the student will receive a FAILING GRADE FOR THE COURSE. Academic dishonesty involving the abuse of RIT computing facilities may result in the pursuit of more severe action.</p>
        <p>If the student believes the action by the instructor to be incorrect or the penalty too severe, the faculty member will arrange to meet jointly with the student and with the faculty member’s immediate supervisor. If the matter cannot be resolved at this level, an appeal may be made to the GCCIS Academic Conduct Committee.</p>
        <p>If the faculty member or the faculty member’s immediate supervisor feels that the alleged misconduct warrants more severe action than failure in the course, the case may be referred to the GCCIS Academic Conduct Committee. The Academic Conduct Committee can recommend further action to the dean of the student’s college, including academic suspension or dismissal from the Institute.</p>

    <h2>Diversity, Inclusion, and Respect</h2>
        <p>RIT has put forth <a href="https://www.rit.edu/academicaffairs/policiesmanual/p050" title="Policy P05.0 Diversity Statement">Policy P05.0 Diversity Statement</a> for all community members. If you have suggestions on how the course can better uphold these principles, I encourage you to reach out to me or a TA.</p>
        <div class="card card-standard">
            <div class="card-body" style="text-align: center;"><em>RIT, through its policies and practices, is responsible for building an inclusive environment where membership in the community allows for faculty, staff and students to reach their fullest potential, both professionally and personally. RIT is committed to the development, administration and interpretation of policies and procedures in a way that is consistent with our commitment to diversity and is in compliance with federal, state and local laws. RIT’s policies and procedures are administered in a way that supports fair treatment for all faculty, staff, students, and the RIT community at large.</em></div>
        </div>

        <h3>Name &amp; Pronouns</h3>
        <p>Many people go by a name in daily life that is different from their legal name. In this course, we seek to address everyone in the manner that best respects their identity. You are invited (publicly or privately) to share the name and pronouns you wish us to use and when/how we should use them.</p>
        <p style="padding-left: 40px;"><em>For example, while some professors will want you to use "Professor" or "Dr." with their last name, Prof. Mesh is comfortable with you all using her first name, "Erika", in casual conversations. In written correspondence, please use "Prof. Mesh" and the pronouns she/her when referring to her (i.e. emails, course evals, etc.).</em> </p>
        <p>Additionally, you can:</p>
        <ul>
            <li>Set a "nickname" in myCourses&nbsp; by clicking on your name in the top right corner and selecting "Profile"</li>
            <li>Change your "preferred name" in other RIT systems by going to <a href="https://start.rit.edu/">https://start.rit.edu/</a>&nbsp;--&gt; Directory Information --&gt; Name Preferences Page</li>
        </ul>
        <p>Note that changing your Preferred Name will change your display name on some mail that goes to home addresses as well as RIT Email, RIT Directories, myCourses, Zoom, Early Alert, SIS, and other campus systems with data feeds from SIS. <strong>Only change your Preferred Name in SIS if you would like to change it for ALL of these RIT uses. </strong></p>
        <p>If you would like your name changed in legal documents (transcripts, etc.), complete&nbsp;<a href="https://www.rit.edu/academicaffairs/registrar/change-name" target="_blank" rel="noopener">this form</a> and return it to the Registrar's Office.</p>

    <h2>Title IX</h2>
        <p>Title IX violations are taken very seriously at RIT. RIT is committed to investigating complaints of sexual discrimination, sexual harassment, sexual assault, and other sexual misconduct, and to ensure that appropriate action is taken to stop the behavior, prevent its recurrence and remedy its effects. Please view the <a href="https://www.rit.edu/fa/compliance/content/title-ix" target="_blank" rel="noopener">Title IX Rights &amp; Resources at RIT.</a></p>
        <p>RIT is committed to providing a safe learning environment, free of harassment and discrimination, as articulated in our university policies located on our governance website. RIT’s policies require faculty to share information about incidents of gender-based discrimination and harassment with RIT’s Title IX coordinator or deputy coordinators, regardless of whether the incidents are stated to them in person or shared by students as part of their coursework.</p>
        <p>If you have a concern related to gender-based discrimination and/or harassment and prefer to have a confidential discussion, assistance is available from one of RIT’s confidential resources on campus (listed below).</p>
        <ul>
            <li>The Center for Women &amp; Gender: Campus Center Room 1760; 585-475-7464</li>
            <li>CARES (available 24 hours/7 days a week) Call or text 585-295-3533.</li>
            <li>RIT Student Health Center – August Health Center/1st floor; 585-475-2255.</li>
            <li>RIT Counseling Center - August Health Center /2nd floor - 2100; 585-475-2261.</li>
            <li>The Ombuds Office – Student Auxiliary Union/Room 1114; 585-475-7200 or 585-475-2876.</li>
            <li>The Center for Religious Life – Schmitt Interfaith Center/Rm1400; 585-475-2137.</li>
            <li>NTID Counseling &amp; Academic Adv. Services – 2nd Floor Lynden B. Johnson; 585-475-6468 (v), 585-286-4070 (vp).</li>
        </ul>

</body>
</html>