<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Template CSS -->

    <link rel="stylesheet" href="custom.css">
    <title>Topic Details</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>This page was created from a template. Update with the correct content for your course and remove this header before sharing with students!</p>
    </div>

    <h2>Overview</h2>
    <p>...</p>

    <h2>Class Materials</h2>
    <ul>
        <li>Lecture slides, etc.</li>
    </ul>

    <h2>References</h2>
    <h3>Readings</h3>
    <ul>
        <li>...</li>
    </ul>

    <h3>Videos</h3>
    <ul>
        <li>...</li>
    </ul>

    <h3>Examples</h3>
    <ul>
        <li>...</li>
    </ul>

    <h2>Related Assignments</h2>
    <p>See the schedule & assignment/quiz details for due dates, etc.</p>
    <ul>
        <li>Lecture slides, etc.</li>
    </ul>

</body></html>
