<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>This page was created from a template. Update with the correct content for your course and remove this header before sharing with students!</p>
    </div>

    <details open="">
        <summary>Important Dates, Spring 2022 (2215)</summary>
        <div class="content">
            <ul>
                <li>1/17: Martin Luther King Jr. Day (No classes</li>
                <li>1/18: Last day of Add/Drop period</li>
                <li>3/6-13: Spring Break - No Classes</li>
                <li>4/1: Last day to drop from classes with a grade of "W"</li>
                <li>4/25: Last day, evening, and online classes</li>
                <li>4/26: Reading Day</li>
                <li>4/27-5/4: Final exams</li>
                <li>5/6: Final grades due</li>
            </ul>

        </div>
    </details>

    <p class="intro">A full, week by week course schedule of topics and due dates is below. This is subject to change!</p>

    <h2>Course Kickoff & Team Formation</h2>
    <details>
        <summary>Sprint 0</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <h4>1</h4>
                        </td>
                        <td>
                            <p>Tue 1/17</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 1/19</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4>2</h4>
                        </td>
                        <td>
                            <p>Tue 1/24</p>
                        </td>
                        <td>
                            <p>Last day of Add/Drop period</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 1/26</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <h2>Milestone 1</h2>
    <details>
        <summary>Sprint 1</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <h4>3</h4>
                        </td>
                        <td>
                            <p>Tue 1/31</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 2/2</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4>4</h4>
                        </td>
                        <td>
                            <p>Tue 2/7</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 2/9</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 2</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <h4>5</h4>
                        </td>
                        <td>
                            <p>Tue 2/14</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 2/16</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4>6</h4>
                        </td>
                        <td>
                            <p>Tue 2/21</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 2/23</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <h2>Milestone 2</h2>
    <details>
        <summary>Sprint 3</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <h4>7</h4>
                        </td>
                        <td>
                            <p>Tue 2/28</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/2</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4>8</h4>
                        </td>
                        <td>
                            <p>Tue 3/7</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/9</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 4</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <h4>Spring Break</h4>
                        </td>
                        <td>
                            <p>Tue 3/14</p>
                        </td>
                        <td>
                            <p>Spring Break</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/16</p>
                        </td>
                        <td>
                            <p>Spring Break</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4>9</h4>
                        </td>
                        <td>
                            <p>Tue 3/21</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/23</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4>10</h4>
                        </td>
                        <td>
                            <p>Tue 3/28</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/30</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <h2>Milestone 3</h2>
    <details>
        <summary>Sprint 5</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <h4>11</h4>
                        </td>
                        <td>
                            <p>Tue 4/4</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 4/6</p>
                        </td>
                        <td>
                            <p>Last day to drop from classes with a grade of "W" (F 4/7)</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4>12</h4>
                        </td>
                        <td>
                            <p>Tue 4/11</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 4/13</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Sprint 6</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 40%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Date</th>
                        <th>In-Class</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <h4>13</h4>
                        </td>
                        <td>
                            <p>Tue 4/18</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 4/20</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <h4>14</h4>
                        </td>
                        <td>
                            <p>Tue 4/25</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 4/27</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>

    <h3>Do NOT make travel plans for the finals period until ALL of your exam times have been set for ALL classes.</h3>
    <details open>
        <summary>Finals Week</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 50%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Section</th>
                        <th colspan="2">Exam Day/Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Section xx</td>
                        <td colspan="2">Time</td>
                    </tr>
                    <tr>
                        <td>Section yy</td>
                        <td colspan="2">Time</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </details>

</body>

</html>
