<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Course Schedule</title>
</head>

<body>
    <div class="jumbotron"><strong>TEMPLATE</strong>
        <p>This page was created from a template. Update with the correct content for your course and remove this header before sharing with students!<br>If you want to use Erika's template to help plan/generate your schedule, you can make a copy of <a href="https://docs.google.com/spreadsheets/d/1lE_b1YIo7wy4mehROZxt2UQ8E4KR4GYDfGQ8kzybHUM/edit?usp=sharing">this Google Sheets doc</a>. Be warned that it's pretty hacky.</p>
    </div>
    <details open="">
        <summary>Important Dates, Spring 2023 (2225)</summary>
        <div class=" content">
            <ul>
                <li>1/16: MLK Jr. Day (no classes)</li>
                <li>1/17: First day of classes</li>
                <li>1/24: Last day of Add/Drop period</li>
                <li>3/12-19: Spring Break (no classes)</li>
                <li>4/7: Last day to drop from classes with a "W"</li>
                <li>5/1: Last day, evening, and online classes</li>
                <li>5/2: Reading Day</li>
                <li>5/3-10: Final exams</li>
                <li>5/12: Final grades due</li>
            </ul>
        </div>
    </details>
    <p class="intro">A full, week-by-week course schedule of topics and due dates is below. This is subject to change!</p>

    <details>
        <summary>Week 1: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 1/17</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 1/19</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 2: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 1/24</p>
                        </td>
                        <td>
                            <p>Last day of Add/Drop period</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 1/26</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 3: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 1/31</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 2/2</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 4: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 2/7</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 2/9</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 5: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 2/14</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 2/16</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 6: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 2/21</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 2/23</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 7: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 2/28</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/2</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 8: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 3/7</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/9</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Spring Break</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 3/14</p>
                        </td>
                        <td>
                            <p>Spring Break</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/16</p>
                        </td>
                        <td>
                            <p>Spring Break</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 9: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 3/21</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/23</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 10: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 3/28</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 3/30</p>
                        </td>
                        <td>
                            <p>11/4: Last day to drop from classes with a grade of "W"</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 11: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 4/4</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 4/6</p>
                        </td>
                        <td>
                            <p>Last day to drop from classes with a grade of "W" (4/7)</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 12: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 4/11</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 4/13</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 13: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 4/18</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 4/20</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>
    <details>
        <summary>Week 14: ???</summary>
        <div class="content">
            <table style="width:100%">
                <colgroup>
                    <col span="1" style="width: 10%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                    <col span="1" style="width: 30%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>References</th>
                        <th>Assignments Due</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p>Tue 4/25</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Thu 4/27</p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                        <td>
                            <p></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>

    <h3>Do NOT make travel plans for the finals period until ALL of your exam times have been set for ALL classes.</h3>
    <details open=">
        <summary>Finals Week</summary>
        <div class=" content">
        <table style="width: 100%;">
            <colgroup>
                <col span="1" style="width: 20%;">
                <col span="1" style="width: 30%;">
                <col span="1" style="width: 50%;">
            </colgroup>
            <thead>
                <tr>
                    <th>Section</th>
                    <th colspan="2">Exam Day/Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Section xx</td>
                    <td colspan="2">Time</td>
                </tr>
                <tr>
                    <td>Section yy</td>
                    <td colspan="2">Time</td>
                </tr>
            </tbody>
        </table>
        </div>
    </details>
</body></html>
