<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (will eventually be replaced with local CSS file)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Template CSS -->

    <link rel="stylesheet" href="custom.css">
    <title>Elements Page</title>
</head>

<body>
    <div class="jumbotron">
        <strong>TEMPLATE</strong>
        <p>This page was created from a template. Update with the correct content for your course and remove this header before sharing with students!</p>
    </div>


    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <p>Paragraph text</p>
    Other text


    <h1>Elements</h1>
    <p>This includes samples of some commonly used page elements.</p>
    <p>You can copy one, or more, of the specific elements from this page and paste them into other pages. By
        combining elements, you can create new layouts for your courses.</p>
    <h2>Copying Elements</h2>
    <p>To copy any of the following elements, please select everything between "start copy" and "end copy" for
        the specific element, then copy and paste into the HTML Editor.</p>
    <p><strong>To copy Elements onto a different page please make sure the page is in 'Edit' mode.</strong></p>
    <h3>Ordered List: Large</h3>

    <p class="small">Ordered List: Large Number: start copy</p>
    <ol class="large-number">
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ol>
    <p class="small">Ordered List: Large Number: end copy</p>

    <h3>Lead text (.lead)</h3>
    <p class="small">Lead text: start copy</p>
    <p class="lead">Lead text can be used to begin a topic and would draw learner
        attention to a critical point, or could be an attention catching fact.</p>
    <p class="small">Lead text: end copy</p>
    <h3>Blockquote</h3>
    <p class="small">Blockquote: start copy</p>
    <blockquote>
        <p>The blockquote element represents a section that is quoted from another source.</p>
        <footer>Blockquote footer text <cite>Citation: Source title</cite></footer>
    </blockquote>
    <p class="small">Blockquote: end copy</p>
    <h3>Jumbotron</h3>
    <p class="small">Jumbotron: start copy</p>
    <div class="jumbotron">
        <strong>This is a jumbotron. It can be used to call out important content that needs to stand apart from main body text on a page.</strong>
    </div>

    <p class="small">Jumbotron: end copy</p>
    <h3>Standard Callout</h3>
    <p class="small">Standard Callout: start copy</p>
    <div class="card card-standard">
        <div class="card-body">
            <p>A callout box can be used to draw attention to important information on the page.</p>
        </div>
    </div>
    <p class="small">Standard Callout: end copy</p>
    <h3>Icon Callout</h3>
    <p class="small">Icon Callout: start copy</p>
    <div class="card card-graphic">
        <div class="card-body">
            <div class="card-icon">
                <p><img src="https://cdn.lcs.brightspace.com/templates/daylight-v2/assets/img/Info-Icon.svg" alt="info"></p>
            </div>
            <div class="card-text">
                <p>Callout box can be used present recurring information throughout the course, for example,
                    assignments, case studies, research findings, laws or regulations, etc.</p>
            </div>
        </div>
    </div>
    <p class="small">Icon Callout: end copy</p>
    <h3>Table</h3>


    <p class="small">Table: start copy</p>
    <div class="table-responsive">
        <table class="table table-bordered">
            <caption>Sample Table Caption</caption>
            <thead>
                <tr>
                    <th scope="col">Table Head 1</th>
                    <th scope="col">Table Head 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Row 1 Cell 1</p>
                    </td>
                    <td>
                        <p>Row 1 Cell 2</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Row 2 Cell 1</p>
                    </td>
                    <td>
                        <p>Row 2 Cell 2</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Row 3 Cell 1</p>
                    </td>
                    <td>
                        <p>Row 3 Cell 2</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <p class="small">Table: end copy</p>
    <h3>Two Column Panels</h3>
    <p class="small">Two Column Panels: start copy</p>
    <div class="two-col-panels">
        <div class="row">
            <div class="col-sm card bg-light">
                <div class="card-body">
                    <h4>Panel 1</h4>
                    <p>Add panel content here.</p>
                </div>
            </div>
            <div class="col-sm card bg-light">
                <div class="card-body">
                    <h4>Panel 2</h4>
                    <p>Add panel content here.</p>
                </div>
            </div>
        </div>
    </div>

    <p class="small">Two Column Panels: end copy</p>

</body></html>
